Иркутск:

M50S 128t - 149.600₽ ГТД
M50S 126t - 147.400₽ ГТД
M50S 124t - 146.300₽ ГТД

М50 122t - 133.100₽ ГТД
M50 120t - 127.600₽ ГТД
М50 118t - 123.200₽ ГТД
М50 118/120t - 80.500₽/91.300₽ гарантия

L7 9500m - 594.000₽ ГТД (привоз 20.07)
L7 9500m - 583.000₽ ГТД (привоз 30.07)

S21 200t - 380.000₽ ГТД

T21 190t - 302.500₽ ГТД

S19 pro hydro 198t - 190.000₽ (привоз 12.07)

KS5L 12t - 561.000₽ (привоз 30.07)

KS0 ultra 400g - 40.700₽ (привоз 18.07)

Москва:

L7 9050m 6270$ (прибытие 23.07-24.07)
L7 9300m 6435$ (прибытие 23.07-24.07)
L7 9500m 6600$ (прибытие 23.07-24.07)
L7 8800m 6050$ (прибытие 23.07-24.07)

DG1+ 13600m 10300$
DG1+ 14000m 10600$ ГТД (прибытие 15.07-17-07)

S21 200t 4290$ ГТД (в пути в Мск)
s21 195t 3960$
s21 188t 3740$

t21 190t 3200$ ГТД
t21 190t 3190$

HS3 8.55T 1320$
HS3 9T 1430$



Так же имеются другие модели в наличии и под заказ, уточняйте в личные сообщения путем связи с поддержкой в боте или по номеру телефона 8-XXX-XXX-XX-XX